<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>No Trash Search</title>
    <link
      rel="search"
      type="application/opensearchdescription+xml"
      title="searchTitle"
      href="/opensearch.xml"
    />
    <style>
      * {
        font-family: sans-serif;
        box-sizing: content-box;
      }
      html,
      body {
        height: 100%;
        margin: 0;
      }
      /* .gsc-adBlock {
        display: none !important;
      } */
      input,
      button {
        line-height: 2em;
        border-radius: 0;
        border: 1px solid silver;
        padding: 4px 8px;
        font-size: 14px;
        height: 33px;
      }
      input {
        padding-left: 8px;
        width: 800px;
      }
      .container {
        padding: 0.5em;
        padding-bottom: 50px;
        max-width: 800px;
      }
      .root {
        min-height: 100%;
      }
      footer {
        height: 50px;
        margin-top: -50px;
        margin-left: 0.5em;
      }
      code {
        font-family: "Courier New", Courier, monospace;
      }
    </style>
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MZK17SFJF7"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MZK17SFJF7");
    </script>
  </head>
  <body>
    <div class="root">
      <div class="container">
        <h1><a href="/">No Trash Search</a></h1>
        <p>
          Google Search is becoming worse as more ad polluted "seo optimized"
          click farms start taking over search results. This website uses
          Google's Search tech (which is the best) but only returns results from
          a whitelisted set of URLs in order to improve the search quality. Note
          that this site is mostly scientific or engineering-oriented (and
          definitely not intended for a "broad audience"), but any site with
          real information is OK.
        </p>
        
        <p>
          <a href="https://news.ycombinator.com/item?id=29774456">Discussion with additional info on HN.</a> <a href="https://pastebin.com/qLC0wQ0t">(outdated) list of sites it searches.</a>
        </p>

        <a href="https://forms.gle/F2wJ4KpD3PBiZ2kb8"
          >Missing a site? Suggest it.</a
        >

        <h2>How to use a custom search engine?</h2>
        <code>http://notrashsearch.github.io/?q=%s</code>
        <ul>
          <li>
            <a
              href="https://support.google.com/chrome/answer/95426?co=GENIE.Platform%3DDesktop&hl=en#zippy=%2Curl-with-s-in-place-of-query-field"
              >Chrome/Chromium</a
            >
          </li>
        </ul>
        <ul>
          <li>
            <a
              href="https://support.mozilla.org/en-US/kb/add-or-remove-search-engine-firefox#w_add-a-search-engine-from-the-search-bar"
              >Firefox</a
            >
          </li>
        </ul>
        <ul>
          <li>
            <a
              href="https://help.opera.com/en/latest/search/#customSearchEngines"
              >Opera</a
            >
          </li>
        </ul>
      </div>
    </div>
    <footer>
      <a href="https://twitter.com/rickwierenga">Twitter</a>
    </footer>
  </body>
</html>
